{
  "python.formatting.provider": "none",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "terminal.integrated.shellIntegration.history": 1000,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}